scripts/sampleScript_rpatel.json (before)
{
    "logfile":"logfile.txt",
    "missionLife": 6,
    "missionPortion" : 0.5 ,
    "missionStart" : 60676.0,
    "extendedLife" : 0,
    "pupilDiam" : 2.37,
    "shapeFac" :0.7854,
    "obscurFac" : 0.14728,
    "attenuation" : 0.441,
    "minComp" : 0.1,
    "telescopeKeepout" : 45,
    "settlingTime" : 1,
    "dMagLim" :22,
    "intCutoff" :50 ,
    "FAP" : 3E-7,
    "MDP" : 1E-3,

    "scienceInstruments": [
    {
      "name": "imaging-EMCCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "ENF": 1.414,
      "pitch": 1E-5,
      "focal": 100,
      "idark": 5E-4,
      "sread": 0.2,
      "texp": 1000
    },
    {
      "name": "spectro-CCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 3,
      "Rs": 70,
      "pitch": 1E-5,
      "focal": 100,
      "idark": 5E-4,
      "texp": 1000
    }
   ],
    "starlightSuppressionSystems": [
  {

      "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "IWA": 0.1475,
      "OWA": 0.4917,
      "ohTime":1,
      "occ_trans": 0.2,
      "core_thruput": 0.01,
      "core_mean_intensity": 2e-12,
      "core_area": 0.005
  },
    {
      "name": "SPC-660",
      "lam": 660,
      "BW": 0.18,
      "IWA": 0.1608,
      "OWA": 0.517,
      "ohTime":1,
      "occ_trans": 0.3,
      "core_thruput": 0.015,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005
    }],
  "observingModes": [
    {
      "instName": "imaging-EMCCD",
      "systName": "HLC-565",
      "SNR":5,
      "lam": 565,
      "BW": 0.10,
      "detection":true
    },

    {
      "instName": "spectro-CCD",
      "systName": "SPC-660",
      "lam": 660,
      "BW": 0.18,
      "SNR":10
    }],

  "modules": {
    "PlanetPopulation": "KnownRVPlanets",
    "StarCatalog": "StarCatalog",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "Forecaster",
    "Observatory": "WFIRSTObservatoryL2",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "GarrettCompleteness",
    "TargetList": "KnownRVPlanetsTargetList",
    "SimulatedUniverse": "KnownRVPlanetsUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
    }

scripts/sampleScript_rpatel.json (after)
{
    "logfile":"logfile.txt",
    "missionLife": 5,
    "missionPortion" : 0.1667 ,
    "missionStart" : 60676.0,
    "extendedLife" : 0,
    "pupilDiam" : 2.37,
    "shapeFac" :0.7854,
    "obscurFac" : 0.14728,
    "attenuation" : 0.441,
    "minComp" : 0.1,
    "telescopeKeepout" : 45,
    "settlingTime" : 1,
    "dMagLim" :25,
    "intCutoff" :50 ,
    "FAP" : 3E-7,
    "MDP" : 1E-3,

    "scienceInstruments": [
    {
      "name": "imaging-EMCCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "ENF": 1.414,
      "pitch": 1E-5,
      "focal": 100,
      "idark": 5E-4,
      "sread": 0.2,
      "texp": 1000
    },
    {
      "name": "spectro-CCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 3,
      "Rs": 70,
      "pitch": 1E-5,
      "focal": 100,
      "idark": 5E-4,
      "texp": 1000
    }
   ],
    "starlightSuppressionSystems": [
  {

      "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "IWA": 0.1475,
      "OWA": 0.4917,
      "ohTime":1,
      "occ_trans": 0.2,
      "core_thruput": 0.01,
      "core_mean_intensity": 2e-12,
      "core_area": 0.005
  },
    {
      "name": "SPC-660",
      "lam": 660,
      "BW": 0.18,
      "IWA": 0.1608,
      "OWA": 0.517,
      "ohTime":1,
      "occ_trans": 0.3,
      "core_thruput": 0.015,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005
    }],

  "observingModes": [
    {
      "instName": "imaging-EMCCD",
      "systName": "HLC-565",
      "SNR":5,
      "lam": 550,
      "BW": 0.10,
      "detection":true
    },

    {
      "instName": "spectro-CCD",
      "systName": "SPC-660",
      "lam": 550,
      "BW": 0.10,
      "SNR":10
    }],

  "modules": {
    "PlanetPopulation": "KnownRVPlanets",
    "StarCatalog": "StarCatalog",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "Forecaster",
    "Observatory": "",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "GarrettCompleteness",
    "TargetList": "KnownRVPlanetsTargetList",
    "SimulatedUniverse": "KnownRVPlanetsUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
    }

scripts/sampleScript_rpatel.json (diff)
@@ -1,7 +1,7 @@
 {
     "logfile":"logfile.txt",
-    "missionLife": 6,
-    "missionPortion" : 0.5 ,
+    "missionLife": 5,
+    "missionPortion" : 0.1667 ,
     "missionStart" : 60676.0,
     "extendedLife" : 0,
     "pupilDiam" : 2.37,
@@ -11,7 +11,7 @@
     "minComp" : 0.1,
     "telescopeKeepout" : 45,
     "settlingTime" : 1,
-    "dMagLim" :22,
+    "dMagLim" :25,
     "intCutoff" :50 ,
     "FAP" : 3E-7,
     "MDP" : 1E-3,
@@ -66,12 +66,13 @@
       "core_mean_intensity": 4e-12,
       "core_area": 0.005
     }],
+
   "observingModes": [
     {
       "instName": "imaging-EMCCD",
       "systName": "HLC-565",
       "SNR":5,
-      "lam": 565,
+      "lam": 550,
       "BW": 0.10,
       "detection":true
     },
@@ -79,8 +80,8 @@
     {
       "instName": "spectro-CCD",
       "systName": "SPC-660",
-      "lam": 660,
-      "BW": 0.18,
+      "lam": 550,
+      "BW": 0.10,
       "SNR":10
     }],
 
@@ -91,7 +92,7 @@
     "ZodiacalLight": "Stark",
     "BackgroundSources": "GalaxiesFaintStars",
     "PlanetPhysicalModel": "Forecaster",
-    "Observatory": "WFIRSTObservatoryL2",
+    "Observatory": "",
     "TimeKeeping": "TimeKeeping",
     "PostProcessing": "PostProcessing",
     "Completeness": "GarrettCompleteness",
