scripts/template_WFIRST_KeplerLike.json (before)
{
  "missionLife": 1,
  "missionPortion": 0.167,
  "minComp": 0,
  "dMagLim": 25,
  "pupilDiam": 2.37,
  "obscurFac": 0.14728,
  "attenuation": 0.441,
  "ppFact": 0.1,
  "scienceInstruments": [
    {
      "name": "imaging-EMCCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 0,
      "ENF": 1.414
    },
    {
      "name": "spectro-CCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 3,
      "Rs": 70
    }
  ],
  "starlightSuppressionSystems": [
    {
      "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "occ_trans": 0.2,
      "core_thruput": 0.02,
      "core_mean_intensity": 2e-12,
      "core_area": 0.005
    },
    {
      "name": "SPC-660",
      "lam": 660,
      "BW": 0.18,
      "occ_trans": 0.3,
      "core_thruput": 0.04,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005
    }
  ],
  "modules": {
    "PlanetPopulation": "KeplerLike1",
    "StarCatalog": "EXOCAT1",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "FortneyMarleyCahoyMix1",
    "Observatory": "WFIRSTObservatoryL2",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "Completeness",
    "TargetList": "TargetList",
    "SimulatedUniverse": "KeplerLikeUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
}

scripts/template_WFIRST_KeplerLike.json (after)
{
  "missionLife": 1,
  "missionPortion": 0.167,
  "minComp": 0,
  "dMagLim": 19,
  "pupilDiam": 2.37,
  "obscurFac": 0.14728,
  "attenuation": 0.441,
  "ppFact": 0.1,
  "scienceInstruments": [
    {
      "name": "imaging-EMCCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 0,
      "ENF": 1.414,
      "detection":true
    },
    {
      "name": "spectro-CCD",
      "QE": 0.88,
      "CIC": 0.0013,
      "sread": 3,
      "Rs": 70
    }
  ],
  "starlightSuppressionSystems": [
    {
      "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "occ_trans": 0.2,
      "core_thruput": 0.02,
      "core_mean_intensity": 2e-12,
      "core_area": 0.005
    },
    {
      "name": "SPC-660",
      "lam": 660,
      "BW": 0.18,
      "occ_trans": 0.3,
      "core_thruput": 0.04,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005
    }
  ],
  "modules": {
    "PlanetPopulation": "KeplerLike1",
    "StarCatalog": "EXOCAT1",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "FortneyMarleyCahoyMix1",
    "Observatory": "WFIRSTObservatoryL2",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "GarrettCompleteness",
    "TargetList": "TargetList",
    "SimulatedUniverse": "KeplerLikeUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
}

scripts/template_WFIRST_KeplerLike.json (diff)
@@ -2,7 +2,7 @@
   "missionLife": 1,
   "missionPortion": 0.167,
   "minComp": 0,
-  "dMagLim": 25,
+  "dMagLim": 19,
   "pupilDiam": 2.37,
   "obscurFac": 0.14728,
   "attenuation": 0.441,
@@ -13,7 +13,8 @@
       "QE": 0.88,
       "CIC": 0.0013,
       "sread": 0,
-      "ENF": 1.414
+      "ENF": 1.414,
+      "detection":true
     },
     {
       "name": "spectro-CCD",
@@ -53,7 +54,7 @@
     "Observatory": "WFIRSTObservatoryL2",
     "TimeKeeping": "TimeKeeping",
     "PostProcessing": "PostProcessing",
-    "Completeness": "Completeness",
+    "Completeness": "GarrettCompleteness",
     "TargetList": "TargetList",
     "SimulatedUniverse": "KeplerLikeUniverse",
     "SurveySimulation": "SurveySimulation",
