scripts/template_rpateltest_KnownRV.json (before)
{
  "missionLife": 6,
  "missionPortion": 1.0,
  "minComp": 0.2,
  "dMagLim": 19,
  "dMagint":19,
  "pupilDiam": 2.37,
  "obscurFac": 0.1024,
  "settlingTime": 0.02,
  "attenuation": 0.441,
  "ppFact": 0.3,
  "intCutoff":100,
  "WA0":0.01,
  "telescopeKeepout":10,
  "logfile":"rpatel_log.txt",

  "scienceInstruments": [
    { "name": "imager",
      "QE": 0.72,
      "FoV": 9.5,
      "pixelNumber": 1024,
      "pixelSize": 1.3e-5,
      "sread": 1.7e-6,
      "idark": 3e-5,
      "CIC": 2.1e-3,
      "texp": 30,
      "ENF": 1.41
    },
    { "name": "spectro",
      "QE": 0.72,
      "FoV": 1,
      "pixelNumber": 76,
      "pixelSize": 1.74e-4,
      "sread": 1.7e-6,
      "idark": 3e-5,
      "CIC": 2.1e-3,
      "texp": 30,
      "ENF": 1.41,
      "Rs": 50
    }
  ],
  "starlightSuppressionSystems": [
    { "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "IWA": 0.15,
      "occ_trans": 0.3,
      "core_thruput":0.02,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005,
      "core_platescale": 0.30
    },
    { "name": "SPC-800",
      "lam": 800,
      "BW": 0.18,
      "IWA": 0.19,
      "occ_trans": 0.3,
      "core_thruput":0.02,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005,
      "core_platescale": 0.30
    }
  ],
  "observingModes": [
    { "instName": "imager",
      "systName": "HLC-565",
      "detectionMode": true,
      "lam":550,
      "BW":0.2,
      "SNR":5
    },
    { "instName": "spectro",
      "systName": "SPC-800",
      "lam": 550,
      "SNR": 5
    },
    { "instName": "spectro",
      "systName": "SPC-800",
      "lam": 600,
      "SNR": 5
    }
  ],
    "modules": {
    "PlanetPopulation": "KnownRVPlanets",
    "StarCatalog": "SIMBAD300Catalog",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "Forecaster",
    "Observatory": "WFIRSTObservatoryL2",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "GarrettCompleteness",
    "TargetList": "TargetList",
    "SimulatedUniverse": "KnownRVPlanetsUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
}

scripts/template_rpateltest_KnownRV.json (after)
{
  "missionLife": 6,
  "missionPortion": 1.0,
  "minComp": 0.02,
  "dMagLim": 20,
  "dMagint":  20,
  "pupilDiam": 2.37,
  "obscurFac": 0.1024,
  "settlingTime": 0.02,
  "attenuation": 0.441,
  "ppFact": 0.3,
  "intCutoff":50,
  "telescopeKeepout":10,
  "logfile":"rpatel_log.txt",

  "scienceInstruments": [
    { "name": "imager",
      "QE": 0.72,
      "FoV": 9.5,
      "pixelNumber": 1024,
      "pixelSize": 1.3e-5,
      "sread": 1.7e-6,
      "idark": 3e-5,
      "CIC": 2.1e-3,
      "texp": 30,
      "ENF": 1.41
    },
    { "name": "spectro",
      "QE": 0.72,
      "FoV": 1,
      "pixelNumber": 76,
      "pixelSize": 1.74e-4,
      "sread": 1.7e-6,
      "idark": 3e-5,
      "CIC": 2.1e-3,
      "texp": 30,
      "ENF": 1.41,
      "Rs": 50
    }
  ],
  "starlightSuppressionSystems": [
    { "name": "HLC-565",
      "lam": 565,
      "BW": 0.10,
      "IWA": 0.15,
      "occ_trans": 0.3,
      "core_thruput":0.02,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005,
      "core_platescale": 0.30
    },
    { "name": "SPC-800",
      "lam": 800,
      "BW": 0.18,
      "IWA": 0.19,
      "occ_trans": 0.3,
      "core_thruput":0.02,
      "core_mean_intensity": 4e-12,
      "core_area": 0.005,
      "core_platescale": 0.30
    }
  ],
  "observingModes": [
    { "instName": "imager",
      "systName": "HLC-565",
      "detectionMode": true,
      "lam":600,
      "BW":0.2,
      "SNR":5
    },
    { "instName": "spectro",
      "systName": "SPC-800",
      "lam": 550,
      "SNR": 5
    },
    { "instName": "spectro",
      "systName": "SPC-800",
      "lam": 600,
      "SNR": 5
    }
  ],
    "modules": {
    "PlanetPopulation": "KnownRVPlanets",
    "StarCatalog": "EXOCAT1",
    "OpticalSystem": "Nemati",
    "ZodiacalLight": "Stark",
    "BackgroundSources": "GalaxiesFaintStars",
    "PlanetPhysicalModel": "Forecaster",
    "Observatory": "WFIRSTObservatoryL2",
    "TimeKeeping": "TimeKeeping",
    "PostProcessing": "PostProcessing",
    "Completeness": "GarrettCompleteness",
    "TargetList": "KnownRVPlanetsTargetList",
    "SimulatedUniverse": "KnownRVPlanetsUniverse",
    "SurveySimulation": "SurveySimulation",
    "SurveyEnsemble": "SurveyEnsemble"
  }
}

scripts/template_rpateltest_KnownRV.json (diff)
@@ -1,16 +1,15 @@
 {
   "missionLife": 6,
   "missionPortion": 1.0,
-  "minComp": 0.2,
-  "dMagLim": 19,
-  "dMagint":19,
+  "minComp": 0.02,
+  "dMagLim": 20,
+  "dMagint":  20,
   "pupilDiam": 2.37,
   "obscurFac": 0.1024,
   "settlingTime": 0.02,
   "attenuation": 0.441,
   "ppFact": 0.3,
-  "intCutoff":100,
-  "WA0":0.01,
+  "intCutoff":50,
   "telescopeKeepout":10,
   "logfile":"rpatel_log.txt",
 
@@ -65,7 +64,7 @@
     { "instName": "imager",
       "systName": "HLC-565",
       "detectionMode": true,
-      "lam":550,
+      "lam":600,
       "BW":0.2,
       "SNR":5
     },
@@ -82,7 +81,7 @@
   ],
     "modules": {
     "PlanetPopulation": "KnownRVPlanets",
-    "StarCatalog": "SIMBAD300Catalog",
+    "StarCatalog": "EXOCAT1",
     "OpticalSystem": "Nemati",
     "ZodiacalLight": "Stark",
     "BackgroundSources": "GalaxiesFaintStars",
@@ -91,7 +90,7 @@
     "TimeKeeping": "TimeKeeping",
     "PostProcessing": "PostProcessing",
     "Completeness": "GarrettCompleteness",
-    "TargetList": "TargetList",
+    "TargetList": "KnownRVPlanetsTargetList",
     "SimulatedUniverse": "KnownRVPlanetsUniverse",
     "SurveySimulation": "SurveySimulation",
     "SurveyEnsemble": "SurveyEnsemble"
